PORT=8080
# Application
APPLICATION_NAME=be-paymentordermanagement

# Database
DB_DSN="host=127.0.0.1 user=postgres password=469469xx dbname=IM-Par-POM port=5432"
# DB_DSN="Server=127.0.0.1;Port=5432;Database=IM-Par-POM;User Id=postgres;Password=469469xx;"
# Logging
LOG_LEVEL=DEBUG